public with sharing class DummyController {
    
    @AuraEnabled
    public static DummyContactsPagedResult findAllContacts(String searchKey, Decimal pageSize, Decimal pageNumber) {
        Integer pSize = (Integer)pageSize;
        String key = '%' + searchKey + '%';
        Integer offset = ((Integer)pageNumber - 1) * pSize;
        DummyContactsPagedResult result =  new DummyContactsPagedResult();
        result.pageSize = pSize;
        result.page = (Integer) pageNumber;
        result.total = [SELECT count() FROM contact WHERE name LIKE :key];
        if(String.isEmpty(searchKey)){
            result.contacts = [SELECT Id, name, phone FROM contact LIMIT :pSize OFFSET :offset];
        } else{
            result.contacts = [SELECT Id, name, phone FROM contact WHERE name LIKE :key LIMIT :pSize OFFSET :offset];    
        }
        System.debug(result);
        return result;
    } 
    
}
