<aura:component controller="DummyController">    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />    
    <aura:attribute name="contactsList" type="Contact[]"/>
    <aura:handler name="updateSearchKey" event="c:DummyContactsSearchEvent" action="{!c.searchNameKeyChange}"/>
    
    <lightning:layoutItem padding="around-small" size="4" flexibility="auto">
        <fieldset class="slds-box slds-theme--default slds-container--small" style="background-color:#1589ee;">       
            <c:DummyContactsSearchBar />
        </fieldset>
    </lightning:layoutItem>
    
    <lightning:layout horizontalAlign="left" multipleRows="true">
        <aura:iteration items="{!v.contactsList}" var="contact">
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="6" mediumDeviceSize="4" largeDeviceSize="3">
                <c:DummyContactDetails contact="{#contact}"/>
            </lightning:layoutItem>    
        </aura:iteration>
    </lightning:layout>     
</aura:component>
